[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Inconsolata 12
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#FDFDFE
BackgroundDarkness=0.800000
ColorBackground=#0F1013
ColorCursor=#FDFDFE
ColorPalette=rgb(0,0,0);rgb(255,0,94);rgb(253,253,254);rgb(255,255,95);rgb(255,0,94);rgb(226,43,255);rgb(255,0,94);rgb(204,204,204);rgb(46,52,54);rgb(255,86,118);rgb(253,253,254);rgb(255,255,95);rgb(255,128,175);rgb(243,168,255);rgb(255,255,95);rgb(255,255,255)
TabActivityColor=#FFFF5F
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE

