[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Inconsolata 12
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#dcdcc4c48e8e
ColorBackground=#0d0d0a090b0b
ColorCursor=#dcdcc4c48e8e
ColorPalette=rgb(13,10,11);rgb(152,71,62);rgb(34,116,97);rgb(220,196,142);rgb(214,195,201);rgb(168,74,130);rgb(152,71,62);rgb(214,195,201);rgb(46,52,54);rgb(152,71,62);rgb(34,116,97);rgb(220,196,142);rgb(214,195,201);rgb(168,74,130);rgb(152,71,62);rgb(214,195,201)
TabActivityColor=#757537364242
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
BackgroundImageFile=/home/cat/Pictures/PBinJ1s.jpg
BackgroundImageShading=0.530000
BackgroundImageStyle=TERMINAL_BACKGROUND_STYLE_SCALED
BackgroundDarkness=1.000000
DropdownWidth=100
DropdownAlwaysShowTabs=FALSE
DropdownAnimationTime=250
MiscUseShiftArrowsToScroll=FALSE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT

