[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Inconsolata 12
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#ffffffffffff
ColorBackground=#121211111616
ColorCursor=#ffffffffffff
ColorPalette=rgb(18,17,22);rgb(255,0,94);rgb(0,255,141);rgb(255,255,95);rgb(24,172,255);rgb(255,0,238);rgb(0,255,141);rgb(255,255,255);rgb(46,52,54);rgb(255,0,94);rgb(136,255,202);rgb(255,255,95);rgb(179,228,255);rgb(255,165,249);rgb(133,255,201);rgb(255,255,255)
TabActivityColor=#ffff00005e5e
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
BackgroundImageFile=/home/cat/Pictures/PBinJ1s.jpg
BackgroundImageShading=0.530000
BackgroundImageStyle=TERMINAL_BACKGROUND_STYLE_SCALED
BackgroundDarkness=1.000000
DropdownWidth=100
DropdownAlwaysShowTabs=FALSE
DropdownAnimationTime=250
MiscUseShiftArrowsToScroll=FALSE

