[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Inconsolata 12
ColorForeground=#fffff7f7c0c0
ColorBackground=#0b0b0e0d1c1c
ColorCursor=#fffff7f7c0c0
ColorPalette=rgb(11,14,28);rgb(241,116,104);rgb(255,247,192);rgb(255,126,74);rgb(241,116,104);rgb(181,121,131);rgb(241,116,104);rgb(255,247,192);rgb(112,24,49);rgb(241,116,104);rgb(255,247,192);rgb(255,126,74);rgb(241,116,104);rgb(181,121,131);rgb(241,116,104);rgb(255,247,192)
TabActivityColor=#fffff7f7c0c0
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
BackgroundImageFile=/home/cat/Pictures/PBinJ1s.jpg
BackgroundImageShading=0.530000
BackgroundImageStyle=TERMINAL_BACKGROUND_STYLE_SCALED
BackgroundDarkness=1.000000
DropdownWidth=100
DropdownAlwaysShowTabs=FALSE
DropdownAnimationTime=250
MiscUseShiftArrowsToScroll=FALSE
TitleInitial=t3Rm1n4l
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ScrollingBar=TERMINAL_SCROLLBAR_NONE

