[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Inconsolata 12
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#ffff99990000
BackgroundDarkness=0.800000
ColorBackground=#0e0e10101111
ColorCursor=#ffff00003131
ColorPalette=rgb(0,0,0);rgb(255,0,49);rgb(235,237,237);rgb(210,3,43);rgb(255,0,49);rgb(159,0,139);rgb(255,0,49);rgb(204,204,204);rgb(255,255,255);rgb(255,84,84);rgb(255,0,49);rgb(210,3,43);rgb(255,0,49);rgb(255,77,215);rgb(255,84,84);rgb(255,255,255)
TabActivityColor=#ffff00003131
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT

