bar-list: ["bar1"];

bar1: {
    block-list: ["workspaces","battery","volume","wifi","date","time","music"];
    position: "top";
    font: "ypn envypn 10";
    background-color-rgb: 0x161916;
    underline-size: 2;
    slack: 2;

    battery: {
        exec: "battery";
        align: "right";
        type: "periodic";
        interval: 30;
        background-color-rgb: 0x161916;
        foreground-color-rgb: 0xfffffa;
    }

    wifi: {
        exec: "getwifinetwork";
        inherit: "bar1.battery";
        fixed-size: 130
        foreground-color-rgb: 0xfffffa;
    }

    volume: {
        exec: "getvolume";
        fixed-size: 100;
        inherit: "bar1.battery";
        command-button1: "sao -t";
        type: "periodic";
        interval: 1;
        foreground-color-rgb: 0xfffffa;
    }

    date: {
        exec: "echo $(date '+%x')";
        inherit: "bar1.battery";
        align: "right";
        fixed-size: 100;
        foreground-color-rgb: 0xfffffa;
    }
    
    time: {
        exec: "echo $(date '+%X')";
        inherit: "bar1.battery";
        type: "periodic";
        interval: 5;
        align: "right";
        fixed-size: 100;
        foreground-color-rgb: 0xfffffa;
    }

    music: {
        exec: "getmusicstatus";
        inherit: "bar1.battery";
        type: "periodic";
        interval: 5;
        align: "left";
        justify: "left"
        fixed-size: 400;
        command-button1: "togglepauseplay";
        foreground-color-rgb: 0xfffffa;
    }

    workspaces: {
        exec: "python /usr/bin/monitor_workspaces.py";
        align: "left";
        justify: "left";
        type: "persist";
        background-color-rgb: 0x161916;
        fixed-size: 250;
        foreground-color-rgb: 0xfffffa;
    }
}
