@namespace url(http://www.w3.org/1999/xhtml);

/* 
 * Stylish theme for the Turbo Download Manager Firefox add-on.
 * https://github.com/inbasic/turbo-download-manager
 *
 * Created by: clyde80
 * Created on: December 18, 2016
 * Website: github.com/clyde80
 */

@-moz-document url("resource://jid0-dsq67mf5kjjhiiju2dfb6kk8dfw-at-jetpack/data/manager/index.html") {
  
  /* Change the background color for the whole page. */
  body {
    background-color: #0D0A0B !important;
  }
  
  /* The toolbar that contains the search box. */
  #toolbar input[type="search"] {
    border-color: #DCC48E !important;
    color: #DCC48E !important;
  }
  
  /* The 3 button menu in the upper right hand corner. */
  #menu div[data-role="button"] {
    color: #DCC48E !important;
  }
  
  /* A download item with the progress bar, name of fifle being downloaded, and download statistics. */
  .item {
    border-color: #DCC48E !important;
  }
  
  /* The name of the file being downloaded. */
  .item [data-type="name"] {
    color: #DCC48E !important;
  }
  
  
  .item i {
    background-color: #DCC48E !important;
    color: #0D0A0B !important;
  }
  
  /* The download statistics (doownload speed, file size, etc). */
  .item [data-type="bottom"] {
    color: #DCC48E !important;
  }
  
  /* Style the download item for when a download is downloading. */
  .item[data-type="download"] div[data-type="overal"] > div {
    background-color: #227461 !important;
  }
  
  /* Style the download item for when a download is paused. */
  .item[data-type="pause"] div[data-type="overal"] > div {
    background-color: #DCC48E !important;
  }
  
  /* Color for progress bar when the download is complete. */
  .item[data-type="done"] div[data-type="overal"] > div {
    background-color: #227461 !important;
  }
  
  /* Style the download item for when an error occurs. */
  .item[data-type="error"] div[data-type="overal"], .item[data-type="error"] div[data-type="overal"] > div  {
    background-color: #98473E !important;
  }
  
  /* Don't display the button to the left of the download progress bar. */
  .item[data-type="download"] > span, .item[data-type="pause"] > span, .item[data-type="done"] > span,
  .item[data-type="error"] > span {
    display: none !important;
  }
  
  #add {
    color: #227461 !important;
    background-color: #0D0A0B !important;
    border-color: #227461 !important;
  }
  
}

/* Style the add download page. */
@-moz-document url("resource://jid0-dsq67mf5kjjhiiju2dfb6kk8dfw-at-jetpack/data/add/index.html") {
  body {
    background-color: #0D0A0B !important;
  }
  
  /* Change the color for all of the rows. */
  #t1 > tbody > tr {
    color: #DCC48E !important;
  }
  
  /* Style the plus icon that is to the right of the download field of the add download page. */
  #t2 td:last-child span[data-cmd="plus"] {
    color: #227461 !important;
  }
  
  /* Style the minus sign that appears when you click the plus sign that adds a mirror download link. */
  #t2 td:last-child span[data-cmd="minus"] {
    color: #98473E !important;
  }
  
  /* Style the input fields on the add download page. */
  input[type="text"] {
    background-color: #0D0A0B !important;
    color: #DCC48E !important;
    border-color: #DCC48E !important;
  }
  
  /* Style the text fields on the add download page for when they are focused. */
  input[type="text"]:focus {
    background-color: #227461 !important;
    color: #0D0A0B !important;
    border-color: #227461 !important;
  }

  /* Style the number selector thingys on the add download page. */
  input[type="number"] {
    color: #DCC48E !important;
    background-color: #0D0A0B !important;
    border-color: #DCC48E !important;
  }

  /* Style the information displayed at the bottom of the page. */
  #info {
    color: #DCC48E !important;
  }
  
  /* Style the buttons to the right of the save in field. */
  input[type="button"] {
    background-color: #0D0A0B !important;
    color: #227461 !important;
    border-color: #227461 !important;    
  }
  
  input[type="button"]:hover, input[type="button"]:focus {
    background-color: #227461 !important;
    color: #0D0A0B !important;    
  }
  
  /* Style the add new job button when it is not being hovered over or focused on. */
  input[type="submit"] {
    background-color: #0D0A0B !important;
    color: #227461 !important;
    border-color: #227461 !important;
  }
  
  /* Style the add new job button. */
  input[type="submit"]:hover, input[type="submit"]:focus {
    background-color: #227461 !important;
    color: #0D0A0B !important;
  }
}
